.loader {
  display: block;
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.sk-cube-grid {
  width: 70px;
  height: 70px;
  margin: 100px auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2px;
}

.sk-cube {
  width: 100%;
  height: 100%;
  background-color: $primary-background;
  animation: sk-cubeGridScaleDelay 1.3s infinite ease-in-out;

  &:nth-child(1) { animation-delay: 0.2s; }
  &:nth-child(2) { animation-delay: 0.3s; }
  &:nth-child(3) { animation-delay: 0.4s; }
  &:nth-child(4) { animation-delay: 0.1s; }
  &:nth-child(5) { animation-delay: 0.2s; }
  &:nth-child(6) { animation-delay: 0.3s; }
  &:nth-child(7) { animation-delay: 0s; }
  &:nth-child(8) { animation-delay: 0.1s; }
  &:nth-child(9) { animation-delay: 0.2s; }
}

@keyframes sk-cubeGridScaleDelay {
  0%, 70%, 100% {
    transform: scale3D(1, 1, 1);
  }
  35% {
    transform: scale3D(0, 0, 1);
  }
}
